* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border;
}

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

body {
    text-align: center;
}

#container {
    margin-top: 2rem;
}

h1 {
    text-transform: uppercase;
    font-size: 2rem;
}

table {
    margin: auto;
    border-collapse: collapse;
    border: 2px solid rgb(95, 95, 95);
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(114, 119, 126);
  color: rgb(243, 243, 243);
  font-size: 1.1rem;
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

.bold {
    font-weight: 700;
}

#dialog-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;    /* Centers vertically */
    min-height: 100vh;      /* Ensures the parent takes full viewport height */
    position: fixed;        /* Or absolute, depending on your layout */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* For a modal overlay */
}

.dialog {
    width: 35ch;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px 50px;
    gap: 1.3rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

dialog ul li.grid {
    display: grid;
    grid-template: repeat(3, auto) / 1fr 3fr;
    align-self: center;
    gap: 8px;
}

dialog fieldset {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    padding: 12px;
}

.grid label {
    text-align: right;
}

button {
    padding: .8rem 1.3rem;
    font-size: .9rem;
    border: 1px solid grey;
    border-radius: .4rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
}

dialog button {
    margin: 1rem 1rem;
}

#new-book {
    margin: 1.5rem;
}

.toggle {
    margin-right: 1rem;
}